# Generated by iptables-save v1.4.21 on Mon May  1 14:18:03 2017
*filter
:INPUT DROP [2:80]
:FORWARD DROP [0:0]
:OUTPUT DROP [16:1152]
-A INPUT -m limit --limit 1/sec -j LOG --log-prefix "[IPTABLES INPUT]:"
-A INPUT -d 127.0.0.1/32 -p udp -m udp --sport 53 -j ACCEPT
-A INPUT -s 52.197.229.83/32 -j ACCEPT
-A FORWARD -m limit --limit 1/sec -j LOG --log-prefix "[IPTABLES FORWARD]:"
-A OUTPUT -s 127.0.0.1/32 -p udp -m udp --dport 53 -j ACCEPT
-A OUTPUT -d 52.197.229.83/32 -j ACCEPT
COMMIT
# Completed on Mon May  1 14:18:03 2017
